[gd_scene load_steps=3 format=3 uid="uid://dkuhalc8fg2rn"]

[ext_resource type="Texture2D" uid="uid://txpr03ga1jnq" path="res://Resources/PlaceHolderSprites/icon.svg" id="1_jwcws"]
[ext_resource type="Script" path="res://Src/Scripts/Player/Projectiles/SlimeBall.cs" id="2_o0k1l"]

[node name="SlimeBall" type="Sprite2D"]
scale = Vector2(0.0703125, 0.0703125)
texture = ExtResource("1_jwcws")
script = ExtResource("2_o0k1l")
