[gd_scene load_steps=3 format=3 uid="uid://bam1e1oxrjucs"]

[ext_resource type="Script" path="res://Src/Scripts/PlayerController.cs" id="1_2vq5m"]
[ext_resource type="Script" path="res://Src/Scripts/EventBus.cs" id="2_4p5ji"]

[node name="PlayerController" type="Node" node_paths=PackedStringArray("_event")]
script = ExtResource("1_2vq5m")
_event = NodePath("EventBus")

[node name="EventBus" type="Node" parent="." node_paths=PackedStringArray("_controller")]
script = ExtResource("2_4p5ji")
_controller = NodePath("..")
